:root {
    --mainColor : #2d3e50;
    --redColor : #e21f25;
    --mainPadding : 50px 0px;
    --grayColor: #f5f5f5;
}
body {
    font-family: kufi , Arial, Helvetica, sans-serif;
    overflow: hidden;
}
section,
footer,
header {
    overflow: hidden;
}
/* ********** */
/* Start Header */
header {
    padding: 20px 0px 0px;
    background-image: url('../img/header/BG1.jpg');
    background-size: cover;
    position: relative;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
header .header-text div.h3 {
    color: var(--redColor);
    font-weight: bold;
}
header .header-text p {
    font-size: 20px;
    color: var(--mainColor);
}
header .header-text .more {
    background-color: var(--mainColor);
    color: #FFF;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
}
header .header-text .more:hover {
    background-color: var(--redColor);
    transition: all .3s ease-in-out;
}
header .carousel {
    height: 600px;
    width: 600px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: -100px;
    border: 5px solid #FFF;
}

header .carousel .carousel-inner {
    height: 100%;
    width: 100%;
}

header .carousel-indicators {
    bottom: 40%;
    left: auto!important;
    
}
header .carousel-indicators li {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 1px solid transparent;

}
header .carousel-indicators li.active {
    border: 1px solid #FFF;
    background-color: var(--redColor);
}

/* End Header */
/* Start About */
.about {
    padding: var(--mainPadding);
    background-image: url('../img/about/about.png');
    background-size: contain;
    background-repeat: no-repeat;
}
@media (max-width: 992px) {
    .about {
        background-size: cover;
        background-position: right;
    }
}
.about .about-text p {
    font-size: 20px;
}
.about .about-text p span {
    color: var(--redColor);
    font-weight: bold;
}
/* End About */
/* Start Articles */
.articles {
    padding: var(--mainPadding);
    position: relative;
}
.articles .art-header .h3 {
    color: var(--mainColor);
    font-weight: bold;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--redColor);
}
.articles .item {
    overflow: hidden;
    max-width: 100%;
}
.articles .card {
    position: relative;
    max-width: 100%;
}
.articles .card > span._border {
    position: absolute;
    transition: all .3s linear;
    background-color: var(--redColor);
    z-index: 2;
}
.articles .card > span._border:first-of-type {
    top: 0;
    left: 0;
    width: 3px;
    height: 0%;
    transition-delay: .9s;
}
.articles .card > span._border:nth-of-type(2) {
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    transition-delay: .6s;
}
.articles .card > span._border:nth-of-type(3) {
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0%;
    transition-delay: .3s;
}
.articles .card > span._border:last-of-type {
    top: 0;
    right: 0;
    height: 3px;
    width: 0%;
    transition-delay: 0s;
}
.articles .card:hover > span._border:first-of-type {
    transition-delay: .0s;
    height: 100%;
}
.articles .card:hover > span._border:nth-of-type(2) {
    transition-delay: .3s;
    width: 100%;
}
.articles .card:hover > span._border:nth-of-type(3) {
    transition-delay: .6s;
    height: 100%;
}
.articles .card:hover > span._border:last-of-type {
    width: 100%;
    transition-delay: .9s;
}
.articles .card .content {
    height: 220px;
    position: relative;
}
.articles .card .content img {
    height: 100%;
    width: 100%;
}
.articles .card .content .icon {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
    color: #FFF;
    border-radius: 50%;
    cursor: pointer;
}
.articles .card .content .icon.like {
    background-color: var(--redColor);
}
.articles .card .card-title {
    color: var(--redColor);
    font-weight: bold;
}
.articles .card .card-text {
    color: #333;
    font-size: 18px;
}
.articles .card .details {
    background-color: var(--mainColor);
    color: #FFF;
    padding: 5px 25px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
}
.articles .card:hover .details {
    transition: all .3s linear;
    background-color: var(--redColor);
}
.owl-theme .owl-dots {
    display: none;
}
.owl-carousel .owl-nav {
    position: absolute;
    top: -75px;
    left: 0;
    font-size: 40px;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    outline: none!important;
}
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    background: none;
    color: var(--redColor);
}
/* End Articles */
/* Start Req */
.req {
    padding: var(--mainPadding);
    background-color: var(--grayColor);
    position: relative;
}
.req .title .h3 {
    color: var(--mainColor);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--redColor);
}
/* Select */
.req-select {
    margin-bottom: 30px;
}
.req .choose-blood,
.req .choose-city {
    width: 100%;
    font-size: 20px;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
}
.req .blood-content,
.req .city-content {
    position: absolute;
    display: contents;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.req .blood-content .content,
.req .city-content .content {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    border: 1px solid var(--mainColor);
    border-radius: 50px;
    cursor: pointer;
    height: 50px;
}
.req .blood-content .content:hover i,
.req .city-content .content:hover i {
    color: var(--redColor);
    transition: color .3s ease-in-out;
}
.req .main-item {
    position: relative;
    top: 20%;
    padding: 0px 15px;
    color: #777;
    user-select: none;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.req .main-item i {
    margin-top: 5px;
    position: relative;
}
.req .main-item i:after {
    position: absolute;
    content: '';
    top: -16px;
    right: -15px;
    width: 1px;
    height: 50px;
    background-color: #777;
}
.req .blood-content .items {
    direction: ltr;
    z-index: 11;
}
.req .city-content .items {
    z-index: 10;
}
.req .blood-content .items,
.req .city-content .items {
    opacity: 0;
    display: none;
    position: relative;
    top: 0;
    background-color: #FFF;
    margin-top: 30px;
    border: 1px solid #DDD;
    border-radius: 10px;
    padding: 20px 0px 10px;
    font-size: 16px;
}
.req .blood-content .items:before,
.req .city-content .items:before {
    position: absolute;
    top: -9px;
    right: 20px;
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent ;
    border-bottom: 10px solid #FFF;
}
.req .blood-content .items .item,
.req .city-content .items .item {
    padding: 5px 10px;
    cursor: pointer;
    user-select: none;
    font-size: 18px;
    color: var(--mainColor);
}
.req .items .item:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.req .blood-content .items .item:hover,
.req .city-content .items .item:hover {
    background-color: var(--redColor);
    color: #FFF;
    transition: all .3s ease-in-out;
}
.req .req-submit {
    text-align: center;
    width: 100%;
    margin: auto;
}
.req .req-submit button {
    background-color: #FFF;
    border: 1px solid var(--mainColor);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: auto;
    color: #777;
    cursor: pointer;
}
@media (max-width: 768px) {
    .req .req-submit button {
        display: block;
        width: 100%;
        border-radius: 50px;
    }
}
.req .req-submit button:hover {
    background-color: var(--redColor);
    border: 1px solid var(--redColor);
    color: #FFF;
    transition: all .3s ease-in-out;
}
.req-toggle {
    transition: all .5s linear;
    opacity: 1!important;
    display: block!important;
}
/* Start Details */
.details-row {
    background-color: #FFF;
    padding: 10px;
    border-radius: 0px 70px 70px 0px;

}
.details-m {
    margin-bottom: 15px;
}
.details-m:last-of-type {
    margin-bottom: 0px;
}
.details-center {
    display: flex;
    align-items: center;
}
.details-row .blood {
    font-size: 30px;
    color: var(--mainColor);
    border-radius: 50%;
    background-color: var(--grayColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
@media (max-width: 768px) {
    .details-row {
        border-radius: 0px 70px 0px 70px;
    }
    .details-row .info-details,
    .details-row .details-btn {
        margin-top: 10px;
    }
}
.detalis-row .info-details {
    display: flex;
    justify-content: flex-end;
    flex-flow: column;
}
.details-row .info-details .details-item {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}
.details-row .info-details .details-item:last-of-type {
    margin-bottom: 0;
}
.details-row .info-details .details-item .title {
    color: var(--mainColor);
}
.details-row .details-btn a {
    padding: 15px 30px;
    background-color: var(--grayColor);
    color: var(--mainColor);
    text-decoration: none;
    font-size: 18px;
    display: block;
}
.details-row .details-btn a:hover {
    transition: all .3s ease-in-out;
    background-color: var(--mainColor);
    color: #FFF;
}
/* End Details */
.req .more-details a {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--mainColor);
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
}
.req .more-details a:hover {
    transition: all .3s ease-in-out;
    background-color: var(--redColor);
}
/* End Req */
/* Start Contact */
.contact-us {
    padding: var(--mainPadding);
    background-image: url('../img/contact/call.png');
    background-size: cover;
    background-position: right;
}
.contact-us .contact-title .h3 {
    color: var(--mainColor);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--redColor);
}
.contact-us .contact-title p {
    font-size: 20px;
}
.contact-us .contact-title .contact-whats {
    position: relative;
    background-color: #4AC959;
    padding: 15px;
    display: flex;
    align-items: center;
    width: 250px;
    border-radius: 50px;
}
.contact-us .contact-title .contact-whats img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    transform: scale(1.3);
}
.contact-us .contact-title .contact-whats p {
    color: #FFF;
    font-weight: bold;
    margin-bottom: 0;
}
/* End Contact */
/* Start App Store */
.blood-app {
    padding: var(--mainPadding);
    background-image: url('../img/store/BG-phone.png');
    background-size: cover;
}
.blood-app .app-text .h3 {
    color: var(--mainColor);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--redColor);
}
.blood-app .app-text p {
    color: #333;
    font-size: 20px;
    color: var(--mainColor);
}
.blood-app .app-store {
    text-align: center;
}
.blood-app .app-store .h4 {
    color: var(--mainColor);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-weight: bold;
}
.blood-app .app-store ._store {
    display: flex;
    justify-content: space-around;
}
.blood-app .app-store ._store a {
    max-width: 50%;
}
.blood-app .app-store ._store a img,
.blood-app .app-img img {
    height: 100%;
    width: 100%;
}
@media (max-width: 768px) {
    .blood-app .app-img {
        margin-top: 20px;
    }
}
/* End App Store */
/* Start Scroll To Top */
.to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    display: none;
    z-index: 99;
}
.to-top i {
    color: var(--redColor);
    font-size: 40px;
}
.to-top:hover {
    animation: to-top-wave .8s infinite ease-in-out;
}
@keyframes to-top-wave {
    0%, 100% {
        bottom: 10px;
    }
    50% {
        bottom: 15px;
    }
}
/* End Scroll To Top */
/* Start Loading */
.loading-override {
    height: 100vh;
    width: 100%;
    background-color: var(--mainColor);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spinner {
    width: 70px;
    text-align: center;
}
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #FFF;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
/* End Loading */